APP_PORT=5000
DB_HOST=mysql
DB_PORT=3306
DB_USER_NAME=root
DB_USER_PASSWORD=secret123
DB_NAME=app_db

MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=app_user
MYSQL_PASSWORD=secret123
MYSQL_DATABASE=tesstt
MYSQL_PORT=3306


SECRET_KEY=helloae
